# TodoChanges

Documents/Projects/FakeStoreWPF/finalProject/: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  finalProject.csproj  finalProject.sln
Documents/Projects/FakeStoreWPF/finalProject/Models/: InventoryItems.cs  Orders.cs  Products.cs  SQLiteDb.cs
Documents/Projects/FakeStoreWPF/finalProject/Pages/: InventoryPage.xaml  InventoryPage.xaml.cs  Main.xaml  Main.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
Documents/Projects/WPF/WPFForm/: WPFForm.sln
Documents/Projects/WPF/WPFForm/WPFForm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFForm.csproj
Documents/Projects/WPF/WPFForm/WPFForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
todoAssignmentChanges/: app.js
